<!DOCTYPE html>
<html>
  <style>
    form {
      /* Center the form on the page */
      margin: 0 auto;
      width: 500px;
      /* Form outline */
      padding: 1em;
      
      border-radius: 1em;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    form li + li {
      margin-top: 1em;
    }

    label {
      /* Uniform size & alignment */
      display: inline-block;
      width: 90px;
      text-align: right;
    }

    input,
    textarea {
      /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
      font: 1em sans-serif;

      /* Uniform text field size */
      width: 300px;
      box-sizing: border-box;

      /* Match form field borders */
      border: 1px solid #999;
    }

    input:focus,
    textarea:focus {
      /* Additional highlight for focused elements */
      border-color: #000;
    }

    textarea {
      /* Align multiline text fields with their labels */
      vertical-align: top;

      /* Provide space to type some text */
      height: 5em;
    }

    .button {
      /* Align buttons with the text fields */
      padding-left: 90px; /* same size as the label elements */
    }

    button {
      /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
      margin-left: 0.5em;
    }
  </style>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="Homepage.css" />
  </head>
  <body>
    <div style="color:white" class="links-container">
      <div class="links" >
        <a
          style="text-decoration:none"
          href="../Homepage.html"
          >Home</a
        >
      </div>
      <div class="links">
        <a style="text-decoration:none" href="../NotAvailable.html">Products & Services</a>
      </div>
      <div class="links">
        <a
          style="text-decoration:none"
          href="https://moodle.alhso.org/moodle/user/profile.php?id=1417"
          >Contact Us</a
        >
      </div>
    </div>
    <div class="column-layout">
      <div class="main-column">
        <h2>Location</h2>
        <br />
        <p>
          1234 Cheese Street
          <br />CheeseTown, Washington 12345
          <br />
          <br />
          <b>Phone:</b>

          123-456-7890
          <br />
          <br />
          <b>Email:</b>

          owner@THoC.org
        </p>
      </div>

      <div class="sidebar-two">
        <h2>
          Hours of Operation
        </h2>
        <br />
        <b>Mon - Fri : </b> 10am - 5pm<br />
        <b>Sat:</b> 12pm - 5pm
      </div>
    </div>

    <form
      action="https://us-central1-alhsofunctions.cloudfunctions.net/alhsoFormExample"
      method="post"
    >
      <ul>
        <li>
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name" />
        </li>
        <li>
          <label for="mail">E-mail:</label>
          <input type="email" id="mail" name="user_email" />
        </li>
        <li>
          <label for="msg">Message:</label>
          <textarea id="msg" name="user_message"></textarea>
        </li>
        <li class="button">
          <button type="submit">Send your message</button>
        </li>
      </ul>
    </form>
  </body>
</html>
